<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tags</title>
</head>
<body>
    <h1>Important HTML tags</h1>
<a href="https://images.pexels.com/photos/13332852/pexels-photo-13332852.jpeg?auto=compress&cs=tinysrgb&w=400">
    <img src="images/stormtrooper.jpg" alt=" Storm Trooper">
</a>

    <p>
      This page is designed as a quick reference for some of the common tags
      covered in <a href="https://learnenough.com/html"><em>Learn
      Enough HTML to Be Dangerous</em></a>. In the process of making it, we'll
      learn how to make HTML <em>tables</em> via <code>table</code> and
      related tags.
    </p>

    <p>
      The tables below don't include all HTML tags, but they do list many of
      the most important ones.
    </p>
    
</body>
</html>